# Reflection 02 - Zimcosky


## Summary of class

Enter summary here. Be sure to emphasize anything of particular interest or anything that was particularly difficult for you.

## Code to Execute Reflection

An example code block
```bash
pip install foobar
```

## Results
Include a summary of results here. 

### Tables & Graphs
You need to include tables, charts, etc. to demonstrate time, speedup, efficiency, and karp-flatt metric

